# CharacterInfo_Batch

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/chrkb1569/CharacterInfo/: CharacterInfoApplication.java
src/main/java/com/chrkb1569/CharacterInfo/domain/: Ability.java  CharacterClass.java  CharacterInfo.java  Core.java  HyperSkill.java  HyperStat.java
src/main/java/com/chrkb1569/CharacterInfo/exception/: APIRequestException.java
src/main/java/com/chrkb1569/CharacterInfo/global/: QueryDslConfig.java
src/main/java/com/chrkb1569/CharacterInfo/service/api/: APIService.java
src/main/java/com/chrkb1569/CharacterInfo/service/parse/: ParseService.java  ParseServiceImpl.java
src/main/java/com/chrkb1569/CharacterInfo/service/parse/dto/: ParseDto.java
src/main/java/com/chrkb1569/CharacterInfo/service/parse/parser/: AbilityParser.java  ClassInfoParser.java
src/main/java/com/chrkb1569/CharacterInfo/service/parse/parser/ability/: AbilityParser.java
src/main/java/com/chrkb1569/CharacterInfo/service/parse/parser/classInfo/: ClassInfoParser.java
src/main/java/com/chrkb1569/CharacterInfo/service/parse/parser/core/: CoreParser.java
src/main/java/com/chrkb1569/CharacterInfo/service/parse/parser/hyperSkill/: HyperSkillParser.java
src/main/java/com/chrkb1569/CharacterInfo/service/parse/parser/hyperStat/: HyperStatParser.java
src/main/java/com/chrkb1569/CharacterInfo/util/: APIExceptionMessage.java  APIValidator.java
src/test/java/com/chrkb1569/CharacterInfo/: CharacterInfoApplicationTests.java
(+4 files in other folders)
